'''
모르겠다;;;
우왕,, 수학원리 쓰는거였음

2의 배수판정: 일의 자리의 수가 0, 2, 4, 6, 8
3의 배수판정: 모든 자리의 수의 합이 3의 배수
4의 배수판정: 마지막 두 자리의 수가 00이거나 4의 배수
5의 배수판정: 일의 자리의 수가 0, 5
6의 배수판정: 2의 배수이면서 동시에 3의 배수(= 모든 자리의 수의 합이 3의 배수가 되는 짝수)
8의 배수판정: 마지막 세 자리의 수가 000이거나 8의 배수
9의 배수판정: 모든 자리 수의 합이 9의 배수
10의 배수판정: 일의 자리의 수가 0
11의 배수판정: ABCDE A-B+C-D+E가 11의 배수

''.join(리스트)
'구분자'.join(리스트)

join 함수
:매개변수로 들어온 리스트에 있는 요소 하나하나를 합쳐서 하나의 문자열로 바꾸어 반환
'''
import sys

N = list(sys.stdin.readline().strip())

N.sort(reverse=True)

sum = 0
for i in N:
    sum+=int(i) 
if N[len(N)-1]=="0" and sum%3==0:
    print(''.join(N))
else:
    print(-1)